spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL8.xとのJDBC接続 ※注意事項※
# https://qiita.com/syoki/items/3d82ef00300868353572
# MySQL Connector/Jでプロパティをあれこれ変えてベンチマークその1：バッチ編
# https://qiita.com/hmatsu47/items/0a3b48c86abdcd2cc884
spring.datasource.url=jdbc:mysql://localhost:3306/statementdb?characterEncoding=utf8&useSSL=false&serverTimezone=Asia%2FTokyo&rewriteBatchedStatements=true
spring.datasource.username=statementdb_user
spring.datasource.password=xxxxxxxx
spring.batch.initialize-schema=always
